CASE &COALESCE

https://leetcode.com/problems/exchange-seats/

SELECT
    (CASE					
        WHEN MOD(id, 2) != 0 AND counts != id THEN id + 1	#홀수이면서 마지막 아님 
        WHEN MOD(id, 2) != 0 AND counts = id THEN id		#홀수이면서 마지막
        ELSE id - 1
    END) AS id,
    student
FROM
    seat,
    (SELECT
        COUNT(*) AS counts
    FROM
        seat) AS seat_counts
ORDER BY id;

------------------------------------------------------
SELECT
    s1.id, COALESCE(s2.student, s1.student) AS student
FROM
    seat s1
        LEFT JOIN
    seat s2 ON ((s1.id + 1) ^ 1) - 1 = s2.id
ORDER BY s1.id