lead 랑 조건


https://leetcode.com/problems/consecutive-numbers/solution/

# Write your MySQL query statement below

-답 1-

select distinct Num as ConsecutiveNums
from (select 
Num,lead(Num,1,null) over(order by id) as Num_1,lead(Num,2,null) over(order by id) as Num_2
from Logs 
) a
where Num = Num_1 and Num = Num_2;
    
    
-------------------------------------------------------
-답 2-
SELECT DISTINCT
    l1.Num AS ConsecutiveNums
FROM
    Logs l1,
    Logs l2,
    Logs l3
WHERE
    l1.Id = l2.Id - 1
    AND l2.Id = l3.Id - 1
    AND l1.Num = l2.Num
    AND l2.Num = l3.Num
;
