https://leetcode.com/problems/second-highest-salary/
---------------------------------------------------------------

Select  * from 테이블명 orders LIMIT 숫자(★);

숫자만큼의 행 출력

Ex) 10행 출력
select * from member ORDERS LIMIT 10;

Select * from 테이블명 orders LIMIT 숫자(★) OFFSET 숫자(♥);

LIMIT 숫자 : 출력할 행의 수

OFFSET 숫자 : 몇번째 row부터 출력할 지. (1번째 row면 0)

Ex) 10행씩 출력

1페이지 : select * from member ORDERS LIMIT 10 OFFSET 0;

2페이지 : select * from member ORDERS LIMIT 10 OFFSET 10;


Select * from 테이블명 orders LIMIT 숫자1(♥), 숫자2(★);

숫자1 : ♥번째 row부터 출력

숫자2 : ★개의 행 출력

Ex) 10행씩 출력

1페이지 : select * from member ORDERS LIMIT 0, 10;

2페이지 : select * from member ORDERS LIMIT 10, 10;

------------------------------------------------------------------------------

SELECT
    (SELECT DISTINCT
            Salary
        FROM
            Employee
        ORDER BY Salary DESC
        LIMIT 1 OFFSET 1) AS SecondHighestSalary







